//Orginal Author was Starvision this is a update and remake. 
PART
{
name = voy_gear
module = Part
author = Shammyofwar


// --- asset parameters ---
mesh = model.mu
scale=1
rescaleFactor=36

// --- node definitions ---
node_stack_top01 = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 30


// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 25000
cost = 25000
category = Pods
subcategory = 0
title = Voyager Landing Gear
manufacturer = Kerbal expeditionary group
description = The landing gear for Voyager. Crucial for VTOL activities.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = Default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 1200
breakingForce = 10000
breakingTorque = 10000
fuelCrossFeed = True
maxTemp = 4000
rigidAttachment = true	




MODULE
{
	name = ModuleAnimateGeneric
	animationName = Retract
	startEventGUIName = Retract landing gear
	endEventGUIName = Lower landing gear
	actionGUIName = Toggle landing gear
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}