
@PART[scifi_doomsday] 

{
      RESOURCE
	{
		name = LqdDeuterium
		amount = 140000	
		maxAmount = 140000
	}      
        MODULE:NEEDS[TrekDrive]
	{
		name = SW_ModuleImpulseEngine
		maxAccel = 10.0
		maxVerticalAccel = 3.0
		hoverAlt = 5000
		engineEfficiency = 0.65
		minLqdDeuterium= 0.1
		ecProd = 0
                maxVectorAngle = 10
                engineSFX = ScifiShipyardsRedux/Sounds/sound_warp
		PROPELLANT
		{
			name = LqdDeuterium
			ratio = 0.9
			drawGauge = True
		}
       }  
}