@PART[scifi_doomsday] 
{

           
	   RESOURCE
	{
		name = Antimatter
		amount = 200000		
		maxAmount = 200000
	}   
        MODULE
	{
		name = SW_ModuleWarpCore
                ambientSoundPath = ScifiShipyardsRedux/Sounds/tng_warp_core_long
		minAntimatter= 0.02
		minMatter = 1.3
		warpPlasmaRate = 200
		ecProdRate = 5000       
	}
        MODULE
	{
		name = SW_ModuleWarpGenerator
		engineID = doomEngine
		maxWarp = 10
		electricityReq = 20000.000
	}
         

}