INTERNAL
{
	name = TardisInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Doctor
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Companion
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Companion2
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Companion3
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Companion4
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Companion5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = viewtrigger
		cameraTransformName = view
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = view2trigger
		cameraTransformName = view2
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.6226512,-2.408087,0.3157995
		rotation = 0.2960371,0.6421542,-0.7041404,-0.06470143
		scale = 2.881352,0.6,3.000001
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1770048,-2.801012,0.317001
		rotation = 0.5774528,0.4081033,-0.5774528,-0.4081033
		scale = 2.881352,0.6,3
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.5045838,-2.029391,0.3143649
		rotation = -0.6421542,0.2960371,-0.06470143,0.7041404
		scale = 2.881352,0.6,3.000001
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.3864941,-2.612187,0.315719
		rotation = 0.7041404,0.06470143,-0.2960371,-0.6421542
		scale = 2.881352,0.6000001,3.000001
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.05865088,-1.636,0.3144151
		rotation = -0.4081032,0.5774527,-0.4081034,0.577453
		scale = 2.881353,0.6,3
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.505035,-1.82535,0.3149094
		rotation = -0.06470143,0.7041404,-0.6421542,0.2960371
		scale = 2.881352,0.5999998,3.000001
	}
	PROP
	{
		name = circularButton
		position = -0.5402709,-2.475524,0.3333567
		rotation = 0.2903514,0.5029033,-0.7050449,-0.4070579
		scale = 1.500002,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.2748696,-1.571338,0.3325567
		rotation = -0.5807031,-1.929795E-07,-1.913428E-07,0.8141155
		scale = 1.500001,0.9999999,1.5
	}
	PROP
	{
		name = circularButton
		position = -0.1502783,-1.571336,0.3325567
		rotation = -0.5807027,-2.183628E-07,-1.557566E-07,0.8141158
		scale = 1.500002,1,1.500001
	}
	PROP
	{
		name = circularButton
		position = 0.1365909,-1.571335,0.3325569
		rotation = -0.5807027,-2.183628E-07,-1.557566E-07,0.8141158
		scale = 1.500003,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = -0.01008175,-1.571334,0.3325569
		rotation = -0.5807027,-2.183628E-07,-1.557566E-07,0.8141158
		scale = 1.500003,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.5120684,-2.729358,0.3333565
		rotation = -0.2903515,0.5029036,-0.7050448,0.4070577
		scale = 1.5,1,1.5
	}
	PROP
	{
		name = circularButton
		position = 0.7246445,-2.361171,0.3333568
		rotation = -0.2903514,0.5029033,-0.7050449,0.4070579
		scale = 1.500001,1,1.500001
	}
	PROP
	{
		name = circularButton
		position = 0.5812109,-2.609607,0.3333568
		rotation = -0.2903514,0.5029033,-0.7050449,0.4070579
		scale = 1.500002,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.6545478,-2.482585,0.3333568
		rotation = -0.2903514,0.5029033,-0.7050449,0.4070579
		scale = 1.500002,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = -0.6062906,-2.076473,0.3328568
		rotation = -0.5029033,-0.2903514,0.4070579,0.7050449
		scale = 1.500001,1,1.500001
	}
	PROP
	{
		name = circularButton
		position = -0.4628568,-1.828036,0.3328568
		rotation = -0.5029033,-0.2903514,0.4070579,0.7050449
		scale = 1.500003,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = -0.3968355,-2.72396,0.3333567
		rotation = 0.2903514,0.5029033,-0.7050449,-0.4070579
		scale = 1.500001,1,1.500001
	}
	PROP
	{
		name = circularButton
		position = -0.4669352,-2.602547,0.3333568
		rotation = 0.2903514,0.5029033,-0.7050449,-0.4070579
		scale = 1.500002,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.1284357,-2.866309,0.3333572
		rotation = 0,0.5807027,-0.8141158,0
		scale = 1.500002,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = -0.01823692,-2.866309,0.3333571
		rotation = 0,0.5807027,-0.8141158,0
		scale = 1.500002,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.2686322,-2.866308,0.3333571
		rotation = 0,0.5807027,-0.8141158,0
		scale = 1.500001,1,1.500001
	}
	PROP
	{
		name = circularButton
		position = -0.1565156,-2.866305,0.3333569
		rotation = 2.538333E-08,0.5807031,-0.8141155,-3.558613E-08
		scale = 1.5,0.9999999,1.5
	}
	PROP
	{
		name = circularButton
		position = -0.3937144,-1.708285,0.3328565
		rotation = -0.5029036,-0.2903515,0.4070577,0.7050448
		scale = 1.5,1,1.5
	}
	PROP
	{
		name = circularButton
		position = -0.6094072,-2.355769,0.3333565
		rotation = 0.2903515,0.5029036,-0.7050447,-0.4070578
		scale = 1.5,0.9999999,1.5
	}
	PROP
	{
		name = circularButton
		position = 0.5151895,-1.713685,0.3331567
		rotation = -0.5029033,0.2903514,-0.4070579,0.7050449
		scale = 1.500001,1,1.500001
	}
	PROP
	{
		name = circularButton
		position = 0.7277611,-2.081875,0.3331565
		rotation = -0.5029036,0.2903515,-0.4070578,0.7050447
		scale = 1.5,0.9999999,1.5
	}
	PROP
	{
		name = circularButton
		position = -0.5361938,-1.955058,0.3328568
		rotation = -0.5029033,-0.2903514,0.4070579,0.7050449
		scale = 1.500003,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.5852892,-1.835098,0.3331568
		rotation = -0.5029033,0.2903514,-0.4070579,0.7050449
		scale = 1.500003,1,1.500002
	}
	PROP
	{
		name = circularButton
		position = 0.6586249,-1.96212,0.3331567
		rotation = -0.5029033,0.2903514,-0.4070579,0.7050449
		scale = 1.500003,1,1.500002
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3871523,-1.822962,0.3091955
		rotation = 0.06470145,0.7041404,-0.6421542,-0.2960371
		scale = 0.8700001,0.6455292,1.7
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1788378,-1.634359,0.3088956
		rotation = 0.4081034,0.577453,-0.4081032,-0.5774527
		scale = 0.8700001,0.6455292,1.7
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5055064,-2.614682,0.3096955
		rotation = 0.7041404,-0.06470145,0.2960371,-0.6421542
		scale = 0.8700001,0.6455292,1.7
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.06048376,-2.803284,0.3096958
		rotation = 0.5774528,-0.4081033,0.5774528,-0.4081033
		scale = 0.8700001,0.645529,1.7
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.6251673,-2.03022,0.3094954
		rotation = 0.6421542,0.2960371,-0.06470145,-0.7041404
		scale = 0.8700001,0.6455292,1.7
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.5068133,-2.407425,0.3096955
		rotation = 0.2960371,-0.6421542,0.7041404,-0.06470145
		scale = 0.8700001,0.6455293,1.7
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.2342324,-2.388223,0.2349933
		rotation = 0.2903515,0.5029036,-0.7050447,-0.4070578
		scale = 2.8,0.9999999,2.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3525864,-2.388221,0.2349933
		rotation = -0.2903515,0.5029036,-0.7050447,0.4070577
		scale = 2.799999,0.9999999,2.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.05917715,-2.557621,0.2349936
		rotation = 2.538333E-08,0.5807031,-0.8141155,-3.558613E-08
		scale = 2.799999,0.9999999,2.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.2342324,-2.049423,0.2344933
		rotation = -0.5029036,-0.2903515,0.4070577,0.7050447
		scale = 2.8,0.9999999,2.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.05917687,-1.880023,0.2341934
		rotation = -0.5807031,-1.929795E-07,-1.913428E-07,0.8141155
		scale = 2.800001,0.9999999,2.800001
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3525864,-2.049422,0.2347933
		rotation = -0.5029036,0.2903515,-0.4070578,0.7050447
		scale = 2.8,0.9999999,2.8
	}
	PROP
	{
		name = NavBall
		position = 0.4715732,-2.459115,0.3087944
		rotation = -0.5624385,-0.324724,0.3802029,0.658531
		scale = 2,2,2
	}
	PROP
	{
		name = NavBall
		position = -0.3551219,-2.455821,0.3087944
		rotation = -0.5624385,0.324724,-0.3802029,0.658531
		scale = 2,2,2
	}
	PROP
	{
		name = NavBall
		position = 0.05727434,-2.696113,0.3087948
		rotation = -0.6494481,0,0,0.760406
		scale = 2,2,2
	}
	PROP
	{
		name = NavBall
		position = -0.3532192,-1.978528,0.3082944
		rotation = 0.324724,-0.5624385,0.658531,-0.3802029
		scale = 2,2,2
	}
	PROP
	{
		name = NavBall
		position = 0.06107964,-1.74153,0.3079945
		rotation = -2.039568E-07,-0.6494481,0.760406,-1.741955E-07
		scale = 2,2,2
	}
	PROP
	{
		name = NavBall
		position = 0.473476,-1.981823,0.3085944
		rotation = -0.324724,-0.5624385,0.658531,0.3802029
		scale = 2,2,2
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4035378,-1.870794,0.2728155
		rotation = -0.5029036,0.2903515,-0.4070578,0.7050447
		scale = 1.500001,0.9999999,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5327584,-2.343032,0.2730155
		rotation = -0.2903515,0.5029036,-0.7050448,0.4070577
		scale = 1.500001,1,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4144044,-2.094611,0.2725155
		rotation = -0.5029036,-0.2903515,0.4070577,0.7050448
		scale = 1.500001,1,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.07004383,-1.746583,0.2722155
		rotation = -0.5807031,-1.929795E-07,-1.913428E-07,0.8141155
		scale = 1.500001,0.9999999,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1883978,-2.69106,0.2730158
		rotation = 2.538333E-08,0.5807031,-0.8141155,-3.558613E-08
		scale = 1.5,0.9999999,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.2851838,-2.566851,0.2730155
		rotation = 0.2903515,0.5029036,-0.7050447,-0.4070578
		scale = 1.500001,0.9999999,1.5
	}
	PROP
	{
		name = VSI
		position = -0.4153819,-2.341341,0.2730155
		rotation = 0.2903515,0.5029036,-0.7050447,-0.4070578
		scale = 1.500001,0.9999999,1.5
	}
	PROP
	{
		name = VSI
		position = 0.4025603,-2.568542,0.2730155
		rotation = -0.2903515,0.5029036,-0.7050448,0.4070577
		scale = 1.500001,1,1.5
	}
	PROP
	{
		name = VSI
		position = -0.2842062,-1.869102,0.2725155
		rotation = -0.5029036,-0.2903515,0.4070577,0.7050448
		scale = 1.500001,1,1.5
	}
	PROP
	{
		name = VSI
		position = 0.1903525,-1.746583,0.2722156
		rotation = -0.5807031,-1.929795E-07,-1.913428E-07,0.8141155
		scale = 1.500001,0.9999999,1.5
	}
	PROP
	{
		name = VSI
		position = -0.07199846,-2.69106,0.2730158
		rotation = 2.538333E-08,0.5807031,-0.8141155,-3.558613E-08
		scale = 1.5,0.9999999,1.5
	}
	PROP
	{
		name = VSI
		position = 0.5337359,-2.096303,0.2728155
		rotation = -0.5029036,0.2903515,-0.4070578,0.7050447
		scale = 1.500001,0.9999999,1.5
	}
}
