//Orginal Author was Starvision this is a update and remake. 
PART
{
name = swvoy_docking
author = Shammyofwar
module = Part
mesh = model.mu

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
node_stack_top = 0.0, 0.56, 0.0, 0.0, 1.0, 0.0, 3

TechRequired = nuclearPropulsion
entryCost = 12200
cost = 9800
category = Coupling
subcategory = 0
title = Voyager Docking Port 
manufacturer = Kerbal expeditionary group
description = A 2m docking port designed to fit onto Voyager's hull

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

mass = 2
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.1
crashTolerance = 2000
breakingForce = 6000
breakingTorque = 6000
maxTemp = 4000
rigidAttachment = true	
 MODULE
 {
	name = ModuleDockingNode
	nodeType = size2
  }
	

}