INTERNAL
{
	name = Voyager
	MODULE
	{
		name = InternalSeat
		seatTransformName = Captain
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = First Officer
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Helm
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Operations
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Science Station
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Security
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Engineering
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = viewtrigger
		cameraTransformName = view
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = view2trigger
		cameraTransformName = view2
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.4703684,30.65126,-91.82031
		rotation = 0.1349219,0.6941153,0.6941153,-0.1349219
		scale = 1.2,0.5,1.2
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.5087298,30.65126,-91.7958
		rotation = 0.6941153,0.1349224,-0.1349224,0.6941153
		scale = 0.7000003,0.4,0.7
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,30.57184,-91.85528
		rotation = 0.1175374,0,0,0.9930685
		scale = 1.2,1,1.2
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,31.31528,-93.0798
		rotation = 0.7071068,0,0,0.7071068
		scale = 3.75,2,3.75
	}
	PROP
	{
		name = NavBall
		position = 0,30.63162,-92.04498
		rotation = 0.5446391,0,0,0.8386706
		scale = 2,2,2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.0544199,30.59383,-91.91201
		rotation = 0.1175374,0,0,0.9930685
		scale = 1.5,1,1.5
	}
	PROP
	{
		name = VSI
		position = 0.0544199,30.59383,-91.91201
		rotation = 0.1175374,0,0,0.9930685
		scale = 1.5,1,1.5
	}
}
