//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = scifi_saucer
module = Part
author = Shammyofwar


// --- asset parameters ---
//mesh = model.mu
//scale=1
//rescaleFactor=4
MODEL
{
	model = ScifiShipyardsRedux/Parts/Saucer/model
	scale = 4, 4, 4
}
MODEL
{
	model = ScifiShipyardsRedux/Generic/warpEffectParent
	scale = 1, 1, 1
}

// --- node definitions ---
node_stack_top01 = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3


// --- editor parameters ---
TechRequired = generalRocketry
entryCost = 250000
cost = 25000
category = Pods
subcategory = 0
title = K-47-D Flying Saucer
manufacturer = Kerbal expeditionary group
description = The truth is out there, so go find it! This craft  due to origins outside of Kerbin has all scientific testing you needon board.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 10
dragModelType = Default
maximum_drag = 0.5
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 200
fuelCrossFeed = False
breakingForce = 1000000
breakingTorque = 1000000
rigidAttachment = true	
maxTemp = 4000
stagingIcon = LIQUID_ENGINE
// --- SAS parameters ---

CrewCapacity = 4

INTERNAL
{
  name = Saucer
}

vesselType = Ship
    

MODULE
{
	name = ModuleAnimateGeneric
	animationName = Retract
	startEventGUIName = Retract landing gear
	endEventGUIName = Lower landing gear
	actionGUIName = Toggle landing gear
}

}