//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = voy_nacelles
module = Part
author = Shammyofwar


// --- asset parameters ---

MODEL
{
	model = ScifiShipyardsRedux/Parts/USS Voyager/voy_nacelles/model
	texture = nacelles , ScifiShipyardsRedux/Parts/USS Voyager/voy_nacelles/nacelles
	texture = nacellesurface , ScifiShipyardsRedux/Parts/USS Voyager/voy_nacelles/nacellesurface
	scale = 36, 36 , 36
}

scale=1
rescaleFactor=1
// --- node definitions ---
node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 30
CoPOffset = 0.0, 84.06648, 0.0


// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 250000
cost = 50000
category = Pods
subcategory = 0
title = Voyager Nacelles
manufacturer = Kerbal expeditionary group
description = Voyager Warp Nacelles

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = Default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 1200
breakingForce = 10000
breakingTorque = 10000
fuelCrossFeed = True
rigidAttachment = true	
maxTemp = 4000
  


}