//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = scifi_doomsday
module = Part
author = Shammyofwar


// --- asset parameters ---
//mesh = model.mu
//scale=1.0
//rescaleFactor=75.0
MODEL
{
	model = ScifiShipyardsRedux/Parts/Doomsday/model
	scale = 75, 75, 75
}
MODEL
{
	model = ScifiShipyardsRedux/Generic/warpEffectParent
	scale = 1, 1, 1
}

// --- node definitions ---
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = nanolathing
entryCost = 250000
cost = 250000
category = Pods
subcategory = 0
title = Doomsday Machine
manufacturer = Kerbal expeditionary group
description = Retired from it's days of planet killing. It's unknown how it works, but it's unknown tech allows for infinate resources and warp 10.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 60
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 2500
breakingForce = 10000
breakingTorque = 10000
maxTemp = 600000
rigidAttachment = true	
stagingIcon = LIQUID_ENGINE

CrewCapacity = 7

INTERNAL
{
  name = Shuttle
}

vesselType = Ship


}