INTERNAL
{
	name = Saucer
	MODULE
	{
		name = InternalSeat
		seatTransformName = Captain
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Helm
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Security
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Communications
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.09347636,1.101476,-2.873052
		rotation = 0.2461533,0,0,0.9692309
		scale = 0.9,0.8861598,0.8999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1452003,1.135704,-2.948775
		rotation = 0.1746547,0.6851976,0.1746547,0.6851976
		scale = 3.990349,0.5,3.843891
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2090147,1.05114,-2.788739
		rotation = 0.2461531,0,0,0.969231
		scale = 1,0.8482134,1.7
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1486855,1.105119,-2.888155
		rotation = 0.1740565,0.6853498,0.1740565,0.6853498
		scale = 0.9999998,0.8482134,2
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1486855,1.090087,-2.860469
		rotation = 0.1740565,0.6853498,0.1740565,0.6853498
		scale = 0.9999998,0.8482134,2
	}
	PROP
	{
		name = Compass
		position = -0.2479346,1.067477,-2.818828
		rotation = 0.2461531,0,0,0.969231
		scale = 0.6,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1593935,1.101027,-2.872226
		rotation = 0.2461533,0,0,0.9692309
		scale = 2.5,0.3999999,2.5
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1452003,1.14021,-2.946318
		rotation = 0.1746547,0.6851976,0.1746547,0.6851976
		scale = 1.203429,0.5,2.171716
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.002775791,1.242758,-3.071595
		rotation = 0.7071068,0,0,0.7071068
		scale = 3.007076,2,2.733654
	}
	PROP
	{
		name = NavBall
		position = -0.00131182,1.033677,-2.850633
		rotation = 0.5,0,0,0.8660254
		scale = 2.1,2.1,2.1
	}
	PROP
	{
		name = pullSwitch
		position = 0.03786402,1.104008,-2.886108
		rotation = 0.246153,0,0,0.969231
		scale = 1.2,0.8482133,1.2
	}
	PROP
	{
		name = pullSwitch
		position = -0.03929251,1.104008,-2.886108
		rotation = 0.246153,0,0,0.969231
		scale = 1.2,0.848213,1.2
	}
	PROP
	{
		name = pullSwitch
		position = -0.0005407184,1.104008,-2.886108
		rotation = 0.246153,0,0,0.969231
		scale = 1.2,0.848213,1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.127096,1.052507,-2.790524
		rotation = 0.2461533,0,0,0.9692309
		scale = 2,0.9999998,2
	}
	PROP
	{
		name = squareButton
		position = 0,1.231656,-3.054785
		rotation = -0.7071068,0,0,0.7071068
		scale = 12.98672,6.866422,6.337148
	}
	PROP
	{
		name = squareButton
		position = 0,1.231656,-3.110763
		rotation = -0.7071068,0,0,0.7071068
		scale = 12.98672,-6.665003,6.33715
	}
	PROP
	{
		name = throttle
		position = 0.2265938,1.053374,-2.83231
		rotation = 0.2461533,0,0,0.9692309
		scale = 0.6,0.7,0.7
	}
	PROP
	{
		name = VSI
		position = 0.127096,1.055265,-2.790136
		rotation = 0.2461533,0,0,0.9692309
		scale = 2,0.9999998,2
	}
}
