@PART[tardis] 
{
        MODULE      
        {
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1000
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}  
        MODULE
        {
		name = ModuleScienceExperiment
		experimentID = ROCScience
		experimentActionName = Scan Area
		resetActionName = Delete Scan Data
	        reviewActionName = Review Scan Data
		hideUIwhenUnavailable = True
		rerunnable = True
		resettable = True
		resettableOnEVA = False
		hideFxModuleUI = True
		xmitDataScalar = 1
		dataIsCollectable = True
		scienceValueRatio = 1
		showScienceValueRatio = true
		extraResultString = <color=orange>Your scan has collected some, but not all the information available. Come back later with a better sensor.</color>
		interactionRange = 5000
	}
           MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		experimentActionName = Captains Log
		resetActionName  = Discard Captains Log
		reviewActionName  = Review Captains Log
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
         MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 21
		MaximumFoV = 54
		AnomalyDetection = 0.06
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}       
}