@PART[tardis] 
{

 RESOURCE
	{
		name = Antimatter
		amount = 2000		
		maxAmount = 2000
	}       

        MODULE
	{
		name = SW_ModuleWarpCore
                ambientSoundPath = ScifiShipyardsRedux/Sounds/tng_warp_core_long
		minAntimatter = 0.02
		minMatter = 1.3
		warpPlasmaProdRate = 65
		ecProdRate = 5000       
	}
        MODULE
	{
		name = SW_ModuleWarpGenerator
		engineID = tardisEngine
		maxWarp = 2
		electricityReq = 1000.000
	}
//         MODULE:NEEDS[Waterfall]
//       {
//         name = ModuleWaterfallFX
//         moduleID = tardisFX
//         engineID = tardisEngine
//         CONTROLLER
//          {
//           name = throttle
//           linkedTo = throttle
//          }
//    }
         

}