The model, warpEffectParent.mu, is a generic empty transform that can be used to more easily add the warp stars WaterfallFX effect to non-TrekDrive parts.  Simply add this MODEL node under the main model definition nodes in a part's CFG file:

MODEL
{
	model = TrekDrive/Generic/warpEffectParent
}

Once this is added to the part, and the part has either a ModuleEngines,ModuleEnginesFX, or some other module like SW_ModuleWarpGenerator which inherits from ModuleEngines and has an "engineID" field, it will be easier to add the warp stars WaterfallFX template included with TrekDrive.  This should also greatly simplify tweaking of the effect so that it fits well with a given ship.