//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = star_saucer
module = Part
author = Shammyowar


// --- asset parameters ---
MODEL
{
	model = ScifiShipyardsRedux/Parts/Stargazer/Saucer/model
	texture = Door , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Door
	texture = Nacelle Lights , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Nacelle Lights
	texture = Nacelle , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Nacelle
	texture = Saucer light , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Saucer light
	texture = Saucer , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Saucer
	texture = Support , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Support
	texture = Support Light , ScifiShipyardsRedux/Parts/Stargazer/Saucer/Support Light
	scale = 8.0 , 8.0 , 8.0
}
MODEL
{
	model = ScifiShipyardsRedux/Parts/Stargazer/Saucer/rcs
	scale = 0.5 , 0.5 , 0.5
}
MODEL
{
	model = ScifiShipyardsRedux/Generic/warpEffectParent
	scale = 1, 1, 1
}

scale = 8.0
rescaleFactor = 1.0

sound_warp = running

// --- node definitions ---
node_stack_top = 0.0, 8.5517, 0.0, 0.0, 0.0, -1.0,2

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 250000
cost = 100000
category = Pods
subcategory = 0
title = Stargazer Saucer
manufacturer = Kerbal expeditionary group
description = An overworked, and underpowered vessel. It always seems to be on the verge of flying apart at the seams.This is the only craft that utilizes the best of both worlds warp 5 engine.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 20
dragModelType = Default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 1200
breakingForce = 10000
breakingTorque = 10000
rigidAttachment = true	
maxTemp = 4000
stagingIcon = LIQUID_ENGINE
// --- internal setup ---
CrewCapacity = 8
vesselType = Ship

INTERNAL
{
  name = Enterprise
}
  

}