EFFECTTEMPLATE
{
	templateName = TrekDriveWarpStars
	EFFECT
	{
		name = warpStarsInner
		parentName = warpEffectParent
		MODEL
		{
			path = ScifiShipyardsRedux/FX/warp_fx_1
			positionOffset = 0,100,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = warp_fx_inner
				shader = Waterfall/Alpha Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = ScifiShipyardsRedux/FX/WarpStars
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Intensity
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 5
				}
				FLOAT
				{
					floatName = _Tilex
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 4
				}
			}
			MATERIAL
			{
				transform = warp_fx_outer
				shader = Waterfall/Alpha Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = ScifiShipyardsRedux/FX/WarpStars
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Intensity
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 5
				}
				FLOAT
				{
					floatName = _Tilex
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 4
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaler
			controllerName = throttle
			transformName = ScifiShipyardsRedux/FX/warp_fx_1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 10 0 0
				key = 1 10 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 100 0 0
			}
			zCurve
			{
				key = 0 10 0 0
				key = 1 10 0 0
			}
		}
	}
	EFFECT
	{
		name = warpStarsOuter
		parentName = warpEffectParent
		MODEL
		{
			path = ScifiShipyardsRedux/FX/warp_fx_1
			positionOffset = 0,100,0
			rotationOffset = 0,15,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = warp_fx_inner
				shader = Waterfall/Alpha Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = ScifiShipyardsRedux/FX/WarpStars
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Intensity
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 2.5
				}
				FLOAT
				{
					floatName = _Tilex
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 4
				}
			}
			MATERIAL
			{
				transform = warp_fx_outer
				shader = Waterfall/Alpha Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = ScifiShipyardsRedux/FX/WarpStars
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Intensity
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 2.5
				}
				FLOAT
				{
					floatName = _Tilex
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 4
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaler
			controllerName = throttle
			transformName = ScifiShipyardsRedux/FX/warp_fx_1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 20 0 0
				key = 1 20 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 100 0 0
			}
			zCurve
			{
				key = 0 20 0 0
				key = 1 20 0 0
			}
		}
	}
}
