@PART[scifi_saucer] 
{
        RESOURCE
	{
		name = LqdDeuterium
		amount = 4000	
		maxAmount = 4000
	}   
      
        MODULE
	{
		name = SW_ModuleImpulseEngine
		maxAccel = 3.0
		maxVerticalAccel = 1.5
		hoverAlt = 5000
		engineEfficiency = 0.99
		minDeuterium = 0.1
		ecProd = 8000
                maxVectorAngle = 15
                engineSFX = ScifiShipyardsRedux/Sounds/sound_warp
		PROPELLANT
		{
			name = LqdDeuterium
			ratio = 0.6
			drawGauge = True
		}
       } 
}