@PART[scifi_saucer] 

{
    MODULE
	{
		name = ModuleLight
		lightName = spotLight
		useAnimationDim = true
		brightnessLevels = 0 10
		lightR = 2
		lightG = 2
		lightB = 2
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.0001
		resourceName = ElectricCharge
		useResource = true
		useAutoDim = true
	}
       MODULE
       {
	name = ModuleAnimateGeneric
	animationName = LightAnimation
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
       }
}