
@PART[scifi_saucer] 
{
        MODULE      
        {
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1000
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}  
        MODULE
        {
		name = ModuleScienceExperiment
		experimentID = ROCScience
		experimentActionName = Scan Area
		resetActionName = Delete Scan Data
	        reviewActionName = Review Scan Data
		hideUIwhenUnavailable = True
		rerunnable = True
		resettable = True
		resettableOnEVA = False
		hideFxModuleUI = True
		xmitDataScalar = 1
		dataIsCollectable = True
		scienceValueRatio = 1
		showScienceValueRatio = true
		extraResultString = <color=orange>Your scan has collected some, but not all the information available. Come back later with a better sensor.</color>
		interactionRange = 5000
	}
           MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		experimentActionName = Captains Log
		resetActionName  = Discard Captains Log
		reviewActionName  = Review Captains Log
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
         MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 21
		MaximumFoV = 54
		AnomalyDetection = 0.06
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	} 
        
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mysteryGoo
		experimentActionName = Observe Mystery Goo
		resetActionName = Reset Goo Canister
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.5
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = Run Atmosphere Analysis
		resetActionName  = Discard Data
		reviewActionName  = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = = Download Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Conduct Materials Study
		resetActionName = Reset Materials Study
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName  = Collect Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName  = Log Seismic Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName  = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName  = Log Pressure Data
		resetActionName  = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName  = Log Gravity Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName  = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
        MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName  = Log Temperature
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName  = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}      
}