//Orginal Author was Starvision this is a update and remake.
PART
{
	name = InvisoStrut
	module = CompoundPart
	author = Shammyofwar
	mesh = model.mu
	scale = 0.1
	TechRequired = experimentalScience
	entryCost = 2800
	cost = 42
	category = Structural
	subcategory = 0
	title = Inviso-Strut Connector
	manufacturer = Kerbal expeditionary group
	description = This Strut Connector is highly regarded by many spacecraft engineers as they help in constructing more stable spacecraft. Once both sides are connected, a structural beam is created to link both ends, allowing for sturdier (and heavier) construction without having visable struts.
	attachRules = 0,1,0,0,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 0.001
	dragModelType = SPHERICAL
	maximum_drag = 0.0002
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 5000
	maxTemp = 36000
        rigidAttachment = true	
	explosionPotential = 0
	fuelCrossFeed = False
	PhysicsSignificance = 1
	maxLength = 100
	bulkheadProfiles = srf
	MODULE
	{
		name = CModuleLinkedMesh
		lineObjName = thrustTransform2
		targetAnchorName = thrustTransform2
	}
	MODULE
	{
		name = CModuleStrut
		linearStrength = 15000
		angularStrength = 15000
	}
	DRAG_CUBE
	{
		none = True
	}
}
