//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = star_door
module = Part
author = Shammyofwar

// --- asset parameters ---
mesh = model.mu
scale=1
rescaleFactor=8

// --- node definitions ---
node_stack_top02 = 0.0, 0.17519, 0.00406, 0.0, 0.0, 1.0, 2

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 800
cost = 850
category = Pods
subcategory = 0
title = Stargazer Shuttlebay Door
manufacturer = Kerbal expeditionary group
description = The door for the Stargazer's shuttlebay. Action groups are recommended.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = Default
maximum_drag = 0.0002
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 1200
breakingForce = 10000
breakingTorque = 10000
maxTemp = 6000
rigidAttachment = true	
MODULE
{
	name = ModuleAnimateGeneric
	animationName = shuttlebay
	startEventGUIName = Open Shuttlebay Doors
	endEventGUIName = Close Shuttlebay Doors
	actionGUIName = Toggle Shuttlebay Doors
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}