//Orginal Author was Starvision this is a update and remake. 
PART
{
name = swvoy_door
module = Part
author = Shammyofwar


// --- asset parameters ---
mesh = model.mu
scale=1
rescaleFactor=36

// --- node definitions ---
node_stack_top02 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6

// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 800
cost = 8500
category = Pods
subcategory = 0
title = Voyager Shuttlebay Door
manufacturer = Kerbal expeditionary group
description = The door for Voyager's shuttlebay. Action groups are recommended.Also adds 7 additional seats to Voyager.
CrewCapacity = 7
INTERNAL
	{
		name = Voyager
	}
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = Default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 1200
breakingForce = 1000
breakingTorque = 1000
rigidAttachment = true		// Needed in 1.12+
maxTemp = 60000
MODULE
{
	name = ModuleAnimateGeneric
	animationName = shuttle
	startEventGUIName = Open Shuttlebay Doors
	endEventGUIName = Close Shuttlebay Doors
	actionGUIName = Toggle Shuttlebay Doors
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}