@PART[voy_saucer]
{

 RESOURCE
	{
		name = Antimatter
		amount = 20000		
		maxAmount = 20000
	}  
        


  MODULE
	{
		name = SW_ModuleWarpCore
		ambientSoundPath = ScifiShipyardsRedux/Sounds/sound_warp
		minAntimatter = 0.02
		minMatter = 1.3
		warpPlasmaProdRate = 100
		ecProdRate = 25000
	}
MODULE
	{
		name = SW_ModuleWarpGenerator
		engineID = voyEngine
		maxWarp = 8.5
		electricityReq = 10000.000
	}
//MODULE:NEEDS[Waterfall]
//       {
//         name = ModuleWaterfallFX
//         moduleID = SW_ModuleWarpGenerator
//         engineID = voyEngine
//         CONTROLLER
//          {
//           name = throttle
//           linkedTo = throttle
//          }
//         TEMPLATE
//         {
//           templateName = warpStarsInner
//           overrideParentTransform = thrustTransform
//           scale = 10,10,10
//           rotation = 0,0,0
//           position = 0,0,0
//          }  
//        }

}