INTERNAL
{
	name = Enterprise
	MODULE
	{
		name = InternalSeat
		seatTransformName = Captain
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Helm
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Navigator
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Science Officer
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Communications
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Chief Engineer
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Red Shirt 1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Red Shirt 2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = viewtrigger
		cameraTransformName = view
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = view2trigger
		cameraTransformName = view2
	}
	PROP
	{
		name = circularButton
		position = -0.05821981,19.57401,-52.16362
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.7000003,1,0.7000004
	}
	PROP
	{
		name = circularButton
		position = -0.08699687,19.57395,-52.16368
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.7000003,1,0.7000004
	}
	PROP
	{
		name = circularButton
		position = -0.1169433,19.57389,-52.16375
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.7000003,1,0.7000004
	}
	PROP
	{
		name = circularButton
		position = -0.1473131,19.57383,-52.16381
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.7000003,1,0.7000004
	}
	PROP
	{
		name = circularButton
		position = -0.1754091,19.57377,-52.16387
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.7000003,1,0.7000004
	}
	PROP
	{
		name = circularButton
		position = -0.2034388,19.57371,-52.16393
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.7000003,1,0.7000004
	}
	PROP
	{
		name = circularButton
		position = 0.05997986,19.57359,-52.16405
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = 0.08801199,19.57365,-52.16399
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = 0.1161091,19.57371,-52.16393
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = 0.1464809,19.57377,-52.16387
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = 0.17643,19.57383,-52.16381
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = 0.2052084,19.57389,-52.16375
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = -0.3008208,19.50161,-51.87932
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 1.400001,1,1.400001
	}
	PROP
	{
		name = circularButton
		position = -0.349873,19.50207,-51.88021
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = -0.3786561,19.502,-51.88027
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = -0.4086112,19.50194,-51.88033
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = -0.438989,19.50188,-51.88039
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = -0.4670906,19.50182,-51.88045
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = circularButton
		position = -0.4951338,19.50176,-51.88051
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6999999,1,0.7000008
	}
	PROP
	{
		name = directionalKnob2
		position = 0.001969982,19.25964,-51.8049
		rotation = -2.561154E-07,0.2588191,-0.9659258,9.558358E-07
		scale = 20.00001,-3.410508,20
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.3188658,19.69204,-50.53104
		rotation = -4.371139E-08,1,0,-2.83233E-15
		scale = 1,1,1.423104
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3296186,19.69195,-50.53113
		rotation = -4.371139E-08,1,0,-2.83233E-15
		scale = -1,1,-1.423103
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.3437981,19.57338,-52.12053
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = -1.898911,0.4527937,-1.467065
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3571415,19.56671,-52.10378
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.9994149,0.4527938,-1.277989
	}
	PROP
	{
		name = NavBall
		position = 0.001970307,19.11628,-51.80652
		rotation = -1.103739E-06,0.9998477,-0.01745238,5.618775E-08
		scale = 7.000004,6.999998,6.999997
	}
	PROP
	{
		name = squareButton
		position = 0.2951306,19.50763,-51.89908
		rotation = 4.337857E-08,-0.9923858,-0.1231682,5.383833E-09
		scale = 0.6868491,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3113995,19.50757,-51.89914
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6868489,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3279642,19.50751,-51.8992
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6868489,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3444119,19.50745,-51.89927
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 0.6868489,1,1
	}
	PROP
	{
		name = squareButton
		position = -6.627555E-07,19.53385,-52.17366
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = 2.962154,8.976068,1.301168
	}
	PROP
	{
		name = VSI
		position = -0.5037802,19.5651,-52.10868
		rotation = 4.337857E-08,-0.9923858,-0.1231681,5.38384E-09
		scale = -3.000001,0.3371135,-3
	}
	PROP
	{
		name = VSI
		position = 0.001969981,19.25814,-51.80222
		rotation = -2.561154E-07,0.2588191,-0.9659258,9.558358E-07
		scale = 6.740926,-16.1443,6.740922
	}
}
