//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = voy_saucer
module = Part
author = Shammyofwar


// --- asset parameters ---

MODEL
{
	model = ScifiShipyardsRedux/Parts/USS Voyager/voy_saucer/model
	texture = Dish , ScifiShipyardsRedux/Parts/USS Voyager/voy_saucer/Dish
	texture = emmisive , ScifiShipyardsRedux/Parts/USS Voyager/voy_saucer/emmisive
	texture = Everything , ScifiShipyardsRedux/Parts/USS Voyager/voy_saucer/Everything
	texture = shuttlebay , ScifiShipyardsRedux/Parts/USS Voyager/voy_saucer/shuttlebay
	scale = 36, 36, 36
}
MODEL
{
	model = ScifiShipyardsRedux/Parts/USS Voyager/voy_saucer/AlternateThrust
	scale = 36, 36, 36
}
MODEL
{
	model = ScifiShipyardsRedux/Generic/warpEffectParent
	scale = 1, 1, 1
}




scale=36
rescaleFactor=1

// --- node definitions ---
node_stack_bottom01 = 0.0, -2.33518, 0.0, 0.0, 0.0, -1.0, 30
node_stack_top01 = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 30
node_stack_top02 = 0.0, -3.08451, 0.0, 0.0, -1.0, 0.0, 6



// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 25000
cost = 100000
category = Pods
subcategory = 0
title = Voyager Hull
manufacturer = Kerbal expeditionary group
description = Voyager has not only a shuttle bay but landing legs for VTOL activities. Due to it's time in the Delta quadrant it has a 20GM antenna that can reach Kerbin from vast distances.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 60
dragModelType = Default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 1200
breakingForce = 10000
breakingTorque = 10000
fuelCrossFeed = True
rigidAttachment = true	
maxTemp = 4000


// --- internal setup ---
CrewCapacity = 7
vesselType = Ship
INTERNAL
{
  name = Voyager
}
      
}