@PART[star_saucer]
{
       
           RESOURCE
	{
		name = Antimatter
		amount = 10000		
		maxAmount = 10000
	} 

       MODULE
	{
		name = SW_ModuleWarpCore
		ambientSoundPath = ScifiShipyardsRedux/Sounds/sound_warp
		minAntimatter = 0.02
		minMatter = 1.3
		warpPlasmaProdRate = 85
		ecProdRate = 10000
	}
         MODULE
	{
		name = SW_ModuleWarpGenerator
		engineID = starEngine
		maxWarp = 5
		minNacelles = 1
		electricityReq = 7000.000
	}
//       MODULE:NEEDS[Waterfall]
//       {
//         name = ModuleWaterfallFX
//         moduleID = SW_ModuleWarpGenerator
//         engineID = starEngine
//         CONTROLLER
//          {
//           name = throttle
//           linkedTo = throttle
//          }
//         TEMPLATE
//         {
//           templateName = warpStarsInner
//           overrideParentTransform = thrustTransform
//           scale = 10,10,10
//           rotation = 0,0,0
//           position = 0,0,0
//          }  
//        }
         

}