@PART[borg_cube] 
{
    MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName  = Fuel Cell
		 StartActionName = Start Fuel Cell
		 StopActionName = Stop Fuel Cell
		 ToggleActionName = Toggle Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LqdDeuterium
			Ratio = 0.05
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 20000
			DumpExcess = false
		}
	}
   
         

}