
@PART[borg_cube]

{


        RESOURCE
	{
		name = LqdDeuterium
		amount = 100000	
		maxAmount = 100000
	}    
     
        MODULE
	{
		name = SW_ModuleImpulseEngine
		maxAccel = 6.0
		maxVerticalAccel = 3.0
		hoverAlt = 5000
		engineEfficiency = 0.85
		minDeuterium = 0.1
		ecProd = 8000
                maxVectorAngle = 15
                engineSFX = ScifiShipyardsRedux/Sounds/sound_warp
		PROPELLANT
		{
			name = LqdDeuterium
			ratio = 0.8
			drawGauge = True
		}
       } 
}