@PART[borg_cube]
   {
      RESOURCE
	{
		name = Antimatter
		amount = 20000		
		maxAmount = 20000
	}  


        MODULE
	{
		name = SW_ModuleWarpCore
                ambientSoundPath = ScifiShipyardsRedux/Sounds/tng_warp_core_long
		minAntimatter = 0.02
		minMatter = 1.3
		warpPlasmaProdRate = 100
		ecProdRate = 15000       
	}
        MODULE
	{
		name = SW_ModuleWarpGenerator
		engineID = borgEngine
		maxWarp = 8.5
		electricityReq = 10000.000
	}

   
         

}