//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = borg_cube
module = Part
author = Shammyofwar


// --- asset parameters ---
//mesh = model.mu
//scale=1
//rescaleFactor = 15
MODEL
{
	model = ScifiShipyardsRedux/Parts/Borg Cube/model
	scale = 15, 15, 15
}
MODEL
{
	model = ScifiShipyardsRedux/Generic/warpEffectParent
	scale = 1, 1, 1
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom01 = 0.0, -2.72196, 0.0, 0.0, -1.0, 0.0, 10
node_stack_bottom02 = 0.0, 2.72196, 0.0, 0.0, 1.0, 0.0, 10
node_stack_bottom03 = 2.72196, 0.0, 0.0, 1.0, 0.0, 0.0, 10
node_stack_bottom04 = -2.72196, 0.0, 0.0, -1.0, 0.0, 0.0, 10
node_stack_bottom05 = 0.0, 0.0, -2.72196, 0.0, 0.0, -1.0, 10
node_stack_bottom06 = 0.0, 0.0, 2.72196, 0.0, 0.0, 1.0, 10


// --- sounds ---
sound_warp = running

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 250000
cost = 25000
category = Pods
subcategory = 0
title = Borg Cube 
manufacturer = Kerbal expeditionary group
description = Resistance is futile! 7 out of 9 Kerbals could not resist the urge to get.Features a built in radiator to prevent overheating, and a fuel cell for aux power. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 50
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 2500
breakingForce = 10000
breakingTorque = 10000
rigidAttachment = true	
maxTemp = 4000
CrewCapacity = 8
vesselType = Ship
INTERNAL
{
  name = Enterprise
}


}
