INTERNAL
{
	name = GalileoInternal
		MODULE
	{
		name = InternalSeat
		seatTransformName = Pilot
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Co-Pilot
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Passenger1
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Passenger2
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Passenger3
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Passenger4
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = Passenger5
		allowCrewHelmet = false
	}
		MODULE
	{
    name = InternalCameraSwitch
    colliderTransformName = viewtrigger
    cameraTransformName = view
	}
		MODULE
	{
    name = InternalCameraSwitch
    colliderTransformName = view2trigger
    cameraTransformName = view2
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.8347436,-0.1622033,-1.726721
		rotation = 0.2789912,0,0,0.9602937
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = -2.753541E-08,-0.1562631,-1.951112
		rotation = 0.5,0.5,0.5,0.5
		scale = 1.107202,1,1.29
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5123492,-0.1792988,-1.71626
		rotation = 0.2789912,0,0,0.9602937
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.469734,-0.1791458,-1.716501
		rotation = 0.1972766,0.6790302,0.1972766,0.6790302
		scale = 0.7,0.9999998,0.7
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4594518,-0.1658797,-1.737405
		rotation = 0.1972766,0.6790302,0.1972766,0.6790302
		scale = 0.9999998,0.9999998,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 0.4318652,-0.1780121,-1.715781
		rotation = 0.1972766,0.6790302,0.1972766,0.6790302
		scale = 0.4999999,0.9999998,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = -5.127592E-09,-0.2972467,-1.520828
		rotation = 0.2337088,0.6673682,0.2337088,0.6673682
		scale = 2.347245,1,3.888168
	}
	PROP
	{
		name = IndicatorPanel
		position = 8.522372E-09,-0.404664,-1.384907
		rotation = 0.233709,0.6673681,0.233709,0.6673681
		scale = -2.347245,1,-3.888169
	}
	PROP
	{
		name = IndicatorPanel
		position = 1.568512E-08,-0.5151743,-1.245839
		rotation = 0.233709,0.6673681,0.233709,0.6673681
		scale = 2.347245,1,3.888169
	}
	PROP
	{
		name = IndicatorPanel
		position = 4.014593E-09,-0.5719458,-1.176249
		rotation = 0.233709,0.6673681,0.233709,0.6673681
		scale = -2.347245,1,-3.888169
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4740107,-0.1510786,-1.769297
		rotation = 0.2789912,0,0,0.9602937
		scale = 1.396609,0.9999998,1.372878
	}
	PROP
	{
		name = NavBall
		position = 0.6254238,-0.1829028,-1.753063
		rotation = 0.5482932,0,0,0.8362862
		scale = 2,2,2
	}
	PROP
	{
		name = pullSwitch
		position = 0.8534378,-0.1965277,-1.683587
		rotation = 0.2789912,0,0,0.9602937
		scale = 1,0.4999999,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = 0.8171919,-0.196528,-1.683586
		rotation = 0.278991,0,0,0.9602938
		scale = 1,0.5,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.7630154,-0.185495,-1.700307
		rotation = 0.2789912,0,0,0.9602937
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.8534379,-0.142459,-1.769603
		rotation = 0.278991,0,0,0.9602938
		scale = 1,0.8564449,1.28711
	}
	PROP
	{
		name = standingSwitch
		position = 0.8171923,-0.142459,-1.769603
		rotation = 0.278991,0,0,0.9602938
		scale = 1,0.856445,1.28711
	}
	PROP
	{
		name = throttle
		position = 0,-0.3110163,-1.52701
		rotation = 0.3305144,0,0,0.943801
		scale = 1.561237,0.9,0.9
	}
	PROP
	{
		name = VSI
		position = 0.7630154,-0.1505866,-1.755314
		rotation = 0.2789912,0,0,0.9602937
		scale = 1,0.9999998,0.9999998
	}
}
