//Orginal Author was Starvision this is a update and remake. Engines and fx by TheShadow1138
PART
{
name = tardis
module = Part
author = Shammyofwar


// --- asset parameters ---
//mesh = model.mu
//scale=1
//rescaleFactor=2
MODEL
{
	model = ScifiShipyardsRedux/Parts/Tardis/model
	scale = 2, 2, 2
}
MODEL
{
	model = ScifiShipyardsRedux/Generic/warpEffectParent
	scale = 1, 1, 1
}

// --- sounds ---

// --- node definitions ---
node_stack_top01 = 0.0, -1.26502, 0.0, 0.0, -1.0,0.0, 1


// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 250000
cost = 1500
category = Pods
subcategory = 0
title = Type 40 TARDIS
manufacturer = Kerbal expeditionary group
description = An obsolete TT capsule used by the doctor. The chameleon circuit is broken, so it's stuck looking like a police box.It utilizes a "Phase out" invisibility.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3
dragModelType = Default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.1
crashTolerance = 700
fuelCrossFeed = False
breakingForce = 1000000
breakingTorque = 1000000
rigidAttachment = true	
maxTemp = 4000
stagingIcon = LIQUID_ENGINE

// --- SAS parameters ---

CrewCapacity = 6

vesselType = Ship

INTERNAL
{
  name = TardisInternal
}



MODULE
{
	name = ModuleAnimateGeneric
	animationName = fade
	startEventGUIName = Phase Out
	endEventGUIName = Phase In
	actionGUIName = Phase In/Out
}
 

// ----- DO NOT EDIT BELOW THIS POINT ------
}